# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty
include colors.conf

# font
font_family RobotoMono Nerd Font
font_size 11.0
modify_font cell_height 110%

# apperance
window_margin_width 10
cursor_shape block
cursor_blink_interval 0
macos_show_window_title_in none

# advanced
shell_integration no-cursor
confirm_os_window_close 0

